###################################################################################
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

# CXF_HOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING CXF SERVICE

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# CXF service definition template - This is not a real host, just a template.

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################
define host{
	name				        cxf-service-parsestring
	use				            generic-host
	check_period			    24x7
	check_interval		        5
	retry_interval		        1
	max_check_attempts		    10
	check_command               check_jmx4perl_cxf!EndpointState!StringWrapperPort!{http://StringWrapper.com}StringWrapper
	notification_period		    workhours

	notification_interval		120
	notification_options		d,u,r
	contact_groups		        admins
	register			        0
	}

# Define a host for the jolokia machine

define host{
	use                   cxf-service-parsestring
	host_name             tesb_cxf-parsestring
	alias                 tesb_cxf-parsestring
}
#####################################################################################################
#define service {
#    use                   generic-service
#    service_description   Parsestring_EndpointState
#    display_name          Parsestring_EndpointState
#    check_interval        1
#    host_name             tesb_cxf-parsestring
#    check_command         check_jmx4perl_cxf!EndpointState!StringWrapperPort!{http://StringWrapper.com}StringWrapper
#    }

define service {
    use                   generic-service
    service_description   Parsestring_NumInvocations
    display_name          Parsestring_NumInvocations
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!NumInvocations!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }

define service {
    use                   generic-service
    service_description   Parsestring_TotalHandlingTime
    display_name          Parsestring_TotalHandlingTime
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!TotalHandlingTime!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }

define service {
    use                   generic-service
    service_description   Parsestring_NumCheckedApplicationFaults
    display_name          Parsestring_NumCheckedApplicationFaults
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!NumCheckedApplicationFaults!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }

define service {
    use                   generic-service
    service_description   Parsestring_NumLogicalRuntimeFaults
    display_name          Parsestring_NumLogicalRuntimeFaults
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!NumLogicalRuntimeFaults!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }

define service {
    use                   generic-service
    service_description   Parsestring_NumRuntimeFaults
    display_name          Parsestring_NumRuntimeFaults
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!NumRuntimeFaults!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }

define service {
    use                   generic-service
    service_description   Parsestring_NumUnCheckedApplicationFaults
    display_name          Parsestring_NumUnCheckedApplicationFaults
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!NumUnCheckedApplicationFaults!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }

define service {
    use                   generic-service
    service_description   Parsestring_OP_ANY_FAULTS
    display_name          Parsestring_OP_ANY_FAULTS
    check_interval        1
    host_name             tesb_cxf-parsestring
    check_command         check_jmx4perl_cxf!AnyFaults!StringWrapperPort!{http://StringWrapper.com}StringWrapper
    }


