Manifest-Version: 1.0
Bnd-LastModified: 1358435319354
Build-Jdk: 1.7.0_09
Built-By: Igor.Gladkiy
Bundle-ManifestVersion: 2
Bundle-Name: StringWrapper Demo Service
Bundle-SymbolicName: parsestring-demo-service
Bundle-Version: 5.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.service;uses:="demo.common,javax.jws";version="5.3.
 0.SNAPSHOT"
Import-Package: demo.common;version="[5.3,6)",javax.jws,org.apache.cxf.m
 anagement.counters,org.apache.cxf.management.jmx,org.springframework.co
 ntext.support;version="[3.0,4)"
Require-Bundle: org.apache.cxf.bundle,org.springframework.beans,org.spri
 ngframework.context,sam-common,sam-agent
Tool: Bnd-1.50.0
