Manifest-Version: 1.0
Bnd-LastModified: 1360235381843
Build-Jdk: 1.7.0_09
Built-By: Igor.Gladkiy
Bundle-ManifestVersion: 2
Bundle-Name: StringWrapper Demo Service
Bundle-SymbolicName: parsestring-demo-service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.service;uses:="demo.common,javax.jws";version="1.0.
 0"
Import-Package: demo.common;version="[1.0,2)",javax.jws,org.apache.cxf.m
 anagement.counters,org.apache.cxf.management.jmx,org.springframework.co
 ntext.support;version="[3.0,4)"
Require-Bundle: org.apache.cxf.bundle,org.springframework.beans,org.spri
 ngframework.context,sam-common,sam-agent
Tool: Bnd-1.50.0
