Manifest-Version: 1.0
Bnd-LastModified: 1357761694701
Build-Jdk: 1.7.0_06
Built-By: gary
Bundle-DocURL: www.talend.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OSGI StringWrapper Demo Service
Bundle-SymbolicName: osgi-soap-parsestring-demo-service
Bundle-Vendor: Talend Inc.
Bundle-Version: 5.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.service;uses:="demo.common,javax.jws";version="5.3.
 0.SNAPSHOT"
Import-Package: demo.common;version="[5.3,6)",javax.jws,org.springframew
 ork.context.support;version="[3.0,4)"
Require-Bundle: org.apache.cxf.bundle,org.springframework.beans,org.spri
 ngframework.context,sam-common,sam-agent
Tool: Bnd-1.50.0
