Manifest-Version: 1.0
Bnd-LastModified: 1361452897021
Build-Jdk: 1.7.0_09
Built-By: Igor.Gladkiy
Bundle-ManifestVersion: 2
Bundle-Name: StringWrapper Demo Client
Bundle-SymbolicName: parsestring-demo-client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.client;uses:="demo.common,org.springframework.conte
 xt.support,javax.xml.bind";version="1.0.0"
Import-Package: demo.common;version="[1.0,2)",javax.jws,javax.xml.bind,o
 rg.springframework.context.support;version="[3.0,4)",org.talend.esb.ser
 vicelocator.cxf;version="[5.2,6)"
Require-Bundle: org.apache.cxf.bundle,org.springframework.beans,org.spri
 ngframework.context,locator
Tool: Bnd-1.50.0
