<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.esb.examples.osgi-soap-parsestring</groupId>
    <artifactId>osgi-soap-parsestring-demo</artifactId>
    <name>Talend ESB Runtime Examples :: OSGI StringWrapper Example</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>talend-esb-examples</artifactId>
        <version>5.3.0-SNAPSHOT</version>
    </parent>

    <modules>
		<module>client</module>
		<module>common</module>
        <module>service</module>
		<module>features</module>
    </modules>

</project>