Manifest-Version: 1.0
Bnd-LastModified: 1357761693601
Build-Jdk: 1.7.0_06
Built-By: gary
Bundle-DocURL: www.talend.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OSGI StringWrapper Demo Common
Bundle-SymbolicName: osgi-soap-parsestring-demo-common
Bundle-Vendor: Talend Inc.
Bundle-Version: 5.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.common;uses:="javax.xml.bind.annotation,javax.jws";
 version="5.3.0.SNAPSHOT"
Import-Package: javax.jws,javax.xml.bind.annotation
Tool: Bnd-1.50.0
