<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>parsestring-demo-service</artifactId>
    <name>StringWrapper Demo Service</name>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.examples.parsestring</groupId>
        <artifactId>parsestring-demo</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>parsestring-demo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>locator</artifactId>
            <version>5.2.1</version>
            <type>bundle</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Require-Bundle>
                            org.apache.cxf.bundle,
                            org.springframework.beans,
                            org.springframework.context,
                            sam-common,sam-agent,
                            locator
                        </Require-Bundle>
                        <Import-Package>
                            demo.common,
                            org.springframework.context.support,
                            javax.jws,org.apache.cxf.management.jmx,
                            org.apache.cxf.management.counters,
                            org.talend.esb.servicelocator.cxf
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
